DB_USERNAME=heinkozin
DB_PASSWORD=password
DB_NAME=mmsub-movies
DB_HOST=db
DB_PORT=5432


# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}
